<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS - Box Model Activity</title>

		<link rel="stylesheet" type="text/css" href="./activity.css">
	</head>
	<body>

		<!-- navbar -->
		<nav>
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Web Dev Program</a>
				</li>
				<li>
					<a href="#">Companies</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
			</ul>
		</nav>

		<hr />
		<!-- main contents -->
		<main class="format-1">
			<!-- heading -->
			<header>
				<div class="b-center">
				<h1>What is Zuitt</h1>
			</header>
			<!-- article -->
				<div class="b-center">
			<article>
				<section>
					<p>
						Zuitt is the #1 Philippine-based startup offering web development coding bootcamps in Manila. Thanks to our rapid growth, we can now help over 1,000 Filipinos
						learn web development with our every year. We also equip them with the job hunting skills needed to get hired as Software Engineers. Our secret to success is our
						belief that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life
						you've always wanted for yourself and your family.
					</p>
					<article>

						<button>Apply Now</button>

						<h2 style="font-size: 30px;">Succeed with Zuitt</h2>
						
					</article>
				</section>
			</div>
			</div>
				<section>
					
					<article>
						<h2 class="h2-mb0">Beginner Friendly</h2>
						<p class="body-1">
							Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.
						</p>

						<h2 class="h2-mb0">Study Now, Pay later</h2>
						<p class="body-1">
							We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.
						</p>

						<h2 class="h2-mb0">Just 4/6 Months</h2>
						<p class="body-1">
							Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.
						</p>
					</div>
				</main>
					<footer>
						<table class="table-edit">
							<thead>
						<tr>
							<th class="c-table">About Us</th>
							<th class="c-table">Careers</th>
							<th class="c-table">Follow Us</th>
							<th class="c-table">Contact Us</th>
						</tr>
					</thead>
					<tbody>
						<td>History</td>
						<td>Junior Developer</td>
						<td>Facebook</td>
						<td>(02) 8 282 9520</td>
					</tbody>
					<tbody>
						<td>Mission & Vision</td>
						<td>Marketing Associate</td>
						<td>LinkedIn</td>
						<td>0917 166 8714 (Globe), 0932 868 8713 (Smart)</td>
					</tbody>
					<tbody>
						<td>Founders</td>
						<td>Legal Staff</td>
						<td></td>
						<td>helpdesk@zuitt.co</td>
					</tbody>
					<tbody>
						<td>Branches</td>
						<td>Junior Accountant</td>
					</tbody>
					</table>
					</footer>
					<table>
						<thead>
							<tr>
							<th class="last-t"></th>
							<th class="last-t">Terms of Service</th>
							<th class="last-t">|</th>
							<th class="last-t">Privacy Policy </th>
							<th class="last-t">|</th>
							<th class="last-t">&copy; 2017-2019 Zuitt. All Right Reserved</th>
							<th class="last-t"></th>
						</tr>
						</thead>
					</table>
					</article>
				</section>
			</article>
		<!-- </main> -->
	</body>
</html>
